# team-balance-app

./: .gitignore  .travis.yml  Dockerrun.aws.json  README.md  docker-compose-be.yml  docker-compose-prod.yml  docker-compose.yml  docker-compose_prod.yml  package-lock.json
server/: .dockerignore  Dockerfile  Dockerfile.dev  Dockerfile.test  build.gradle  settings.gradle
server/gradle/: rocker.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/phoenixoft/teambalanceapp/: TeamBalanceAppApplication.java
server/src/main/java/com/phoenixoft/teambalanceapp/common/constants/: AppConstants.java
server/src/main/java/com/phoenixoft/teambalanceapp/common/exception/: AdminRemovalException.java  CredentialsFailedException.java  CustomErrorAttributes.java  CustomExpiredJwtException.java  CustomGlobalExceptionController.java  EmailExistsException.java  ExceptionController.java  ExpiredTokenException.java  GameVotingNotActiveException.java  IndexedServiceException.java  InvalidGameVotingStatusException.java  PlayersAreNotInTheSameGameException.java  ResourceNotFoundException.java  SelfVotingException.java  ServiceException.java  TeamBalancerInvalidParamsException.java  UserVoteExistsException.java
server/src/main/java/com/phoenixoft/teambalanceapp/common/jpa/: LocalDateTimeAttributeConverter.java
server/src/main/java/com/phoenixoft/teambalanceapp/common/validation/: SurveyValueLessThanMax.java  SurveyValueLessThanMaxValidator.java  UniqueGroupName.java  UniqueGroupNameValidator.java
server/src/main/java/com/phoenixoft/teambalanceapp/config/: BalancerConfig.java  BalancingConfig.java  BeanConfig.java  BeanConfiguration.java  QuartzConfig.java  RandomConfig.java  WebSecurityConfig.java
server/src/main/java/com/phoenixoft/teambalanceapp/controller/: AuthenticationController.java  FeedbackController.java  GameController.java  GroupController.java  RatingController.java  UserController.java  UserGameController.java  UserGroupController.java
server/src/main/java/com/phoenixoft/teambalanceapp/controller/dto/: AddGameVotesRequestDto.java  AddPlayersRequestDto.java  AddedGroupResponseDto.java  (+24 more)
server/src/main/java/com/phoenixoft/teambalanceapp/properties/: CorsProperties.java  ForgotPasswordProperties.java  VotingProperties.java
server/src/main/java/com/phoenixoft/teambalanceapp/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordTokenRepository.java
server/src/main/java/com/phoenixoft/teambalanceapp/util/: AppUtils.java  Converter.java  DtoConverter.java  HttpUtils.java  JwtUtil.java  RoleGenerator.java  SendGridMailService.java  StringGenerator.java  Tuple2.java
server/src/main/resources/: application-prod.yaml  application.yaml  messages.properties
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changes/: create_balanceteams_table.sql  create_feedback_table.sql  create_game_table.sql  create_user_group_tables.sql  create_user_votes_table.sql  insert_game_data.sql  insert_group_ref_data.sql  insert_init_data.sql  migrate_quartz_tables.sql
server/src/main/resources/templates/emails/: ForgotPassword.rocker.html
server/src/test/java/com/phoenixoft/teambalanceapp/: TeamBalanceAppApplicationTests.java
server/src/test/java/com/phoenixoft/teambalanceapp/common/: LongListArgumentConverter.java  TestData.java
(+318 files in other folders)
