$field-width: 300px

.container
  position: fixed
  top: 50%
  left: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  width: 80%

.mat-form-field
  width: $field-width !important

.rating-container
  width: $field-width

#rating
  width: 100%
